{
  "hosting": {
    "public": "public", // Static assets in /public are served from here
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/_next/static/**", // Let Next.js handle its static assets through its build output
        "destination": "/_next/static/**" // This might seem redundant but ensures these are not rewritten to the function
      },
      {
        "source": "/static/**", // Your own static assets in /public/static
        "destination": "/static/**"
      },
      {
        "source": "/favicon.ico",
        "destination": "/favicon.ico"
      },
      {
        "source": "/manifest.json",
        "destination": "/manifest.json"
      },
      {
        "source": "**", // All other requests
        "function": "nextServer" // Rewrite to a Firebase Function that runs the Next.js app
                                // The actual function name might vary based on setup (e.g., "ssr")
                                // This requires deploying a Firebase Function for the Next.js server.
      }
    ],
    "headers": [
      {
        "source": "/_next/static/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/static/**", // User's static assets in public/static
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ]
  },
  "functions": [ // Placeholder: User needs to set up Firebase Functions for Next.js SSR
    {
      "source": "functions", // Default directory for Firebase Functions source code
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build" // If functions need a build step
      ]
    }
  ]
  // Note: For a typical Next.js deployment with Firebase Functions,
  // you might use a single function to handle all SSR requests.
  // Tools like 'firebase-frameworks' (npx deploy-firebase) can automate
  // much of the Next.js + Firebase Functions setup.
  // This firebase.json is a general guide.
}
